$def with (files, username)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>$username's Files</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <style type="text/css">
    #content {
        padding: 10px 20px 0;
    }
    h2 {
        font-size: 1em;
        margin: 0;
    }
    #admin {
        padding: 5px;
        border-top: 1px solid #000;
        border-bottom: 0;
    }
    table {
        border: 1px solid #000;
        border-collapse: collapse;
        text-align: center;
    }
    table th {
        border: 1px solid #000;
        padding: 5px;
    }
    table td {
        border: 1px solid #000;
        padding: 5px;
    }
    #nofiles {
        font-size: 1.3em;
    }
    </style>
</head>
<body>
$:render.head()
    <div id="content">
        <h1>Delete $username's Files</h1>
        $if not files:
            <div id="nofiles">
                <strong style="color: red;">No Files!!</strong>
                <br/><br/>
                <a href="$ctx.home/admin">Back</a>
            </div>
        $else:
            <form method="post" action="">
                <table>
                    <colgroup align="left" style="text-align: left;"></colgroup>
                    <tr>
                        <th align="left">File</th>
                        <th>Size</th>
                        <th>Delete</th>
                    </tr>
                    $for x in files:
                        <tr>
                            <td align="left"><a href="$x[1]">$x[0]</a></td>
                            <td>$x[2]</td>
                            <td><input value="$x[0]" name="chk" type="checkbox"/></td>
                        </tr>
                </table>
                <p>
                    <input type="hidden" name="username" value="$username" />
                    <input type="submit" name='form_action' value="Delete" />
                </p>
            </form>
    </div>

</body>
</html>
